{
  "name": "Andoro Invoice Route Desk",
  "short_name": "Invoice Desk",
  "description": "Scan invoices, track categories, and optimize daily delivery routes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2ef",
  "theme_color": "#d71920",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
